# Study-SpringBoot

./: README.md
springboot/: pom.xml
springboot/src/main/java/app/: Application.java
springboot/src/main/java/app/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
springboot/src/main/java/app/controller/: HelloController.java
springboot/src/main/java/app/interceptor/: MyInterceptor.java
springboot/src/main/java/app/mapper/: UserMapper.java
springboot/src/main/java/app/pojo/: User.java
springboot/src/main/java/app/service/: UserService.java
springboot/src/test/java/app/redis/: RedisTest.java
springboot/src/test/java/app/service/: UserServiceTest.java
